/*
Задача 4. Найти среднее арифметическое цифр
числа.
На вход подается произвольное четырехзначное число.
Нужно напечатать среднее арифметическое цифр.
*/

#include <stdio.h>

int main(void) {
    int x;
    printf("Input а four-digit positive integer: \n");
    scanf("%d", &x);
    printf("%.2f\n", (x / 1000 + (x % 1000) / 100 + (x % 100) / 10 + x % 10) / 4.);
    return 0;
}